<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>com.rawalpuneet.enterpriseai</groupId><artifactId>enterprise-ai-platform</artifactId><version>1.0.0-SNAPSHOT</version></parent>
  <artifactId>platform-api</artifactId>
  <dependencies>
    <dependency><groupId>com.rawalpuneet.enterpriseai</groupId><artifactId>platform-domain</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.rawalpuneet.enterpriseai</groupId><artifactId>ai-platform-rag</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.rawalpuneet.enterpriseai</groupId><artifactId>ai-platform-agent</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
    <dependency><groupId>io.micrometer</groupId><artifactId>micrometer-registry-prometheus</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
  </dependencies>
  <build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin></plugins></build>
</project>
