# enterprise-ai-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
ai-platform/: pom.xml
ai-platform-agent/: pom.xml
ai-platform-agent/src/main/java/com/rawalpuneet/enterpriseai/agent/: AgentOrchestrator.java  AgentResult.java  AgentTask.java  BankingAgent.java  CustomerAgent.java  FraudAgent.java  KnowledgeAgent.java  PaymentsAgent.java  PlannerAgent.java
ai-platform-agent/src/test/java/com/rawalpuneet/enterpriseai/agent/: AgentOrchestratorTest.java
ai-platform-mcp/: pom.xml
ai-platform-mcp/src/main/java/com/rawalpuneet/enterpriseai/mcp/tools/: CustomerTool.java  FraudTool.java  KnowledgeTool.java  McpTool.java  McpToolRegistry.java  PaymentsTool.java
ai-platform-rag/: pom.xml
ai-platform-rag/src/main/java/com/rawalpuneet/enterpriseai/platform/rag/: DeterministicEmbeddingService.java  EmbeddingService.java  PromptBuilder.java  Reranker.java  RetrievalService.java  SemanticDocumentChunker.java  VectorSearchService.java
ai-platform/src/main/java/com/rawalpuneet/enterpriseai/platform/model/: OllamaModelAdapter.java
ai-platform/src/main/java/com/rawalpuneet/enterpriseai/platform/rag/: InMemoryHybridKnowledgeStore.java  RagService.java
ai-platform/src/test/java/com/rawalpuneet/enterpriseai/platform/rag/: RagServiceTest.java  SemanticDocumentChunkerTest.java
banking-ai-service/: pom.xml
banking-ai-service/src/main/java/com/rawalpuneet/enterpriseai/banking/: BankingAiApplication.java
banking-ai-service/src/main/java/com/rawalpuneet/enterpriseai/banking/agent/: CardAgentService.java
banking-ai-service/src/main/java/com/rawalpuneet/enterpriseai/banking/api/: CardAgentController.java  RagController.java
banking-ai-service/src/main/java/com/rawalpuneet/enterpriseai/banking/cards/: InMemoryCardAdapter.java
banking-ai-service/src/main/java/com/rawalpuneet/enterpriseai/banking/rag/: DocumentIngestionService.java
banking-ai-service/src/main/resources/: application.yml
banking-ai-service/src/test/java/com/rawalpuneet/enterpriseai/banking/agent/: CardAgentServiceTest.java
banking-mcp-server/: pom.xml
banking-mcp-server/src/main/java/com/rawalpuneet/enterpriseai/mcp/: BankingMcpApplication.java  McpController.java
banking-mcp-server/src/main/resources/: application.yml
banking-mcp-server/src/test/java/com/rawalpuneet/enterpriseai/mcp/: McpControllerTest.java
docs/: CHANGELOG-DAYS-01-05.md  architecture.md
domain/: pom.xml
domain/src/main/java/com/rawalpuneet/enterpriseai/domain/: AgentExecution.java  AiModelPort.java  Citation.java  GroundedAnswer.java  SearchFilter.java  SearchResult.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/rawalpuneet/enterpriseai/integration/: PlatformFlowTest.java
platform-api/: pom.xml
platform-api/src/main/java/com/rawalpuneet/enterpriseai/banking/api/: ApiExceptionHandler.java
platform-api/src/main/java/com/rawalpuneet/enterpriseai/banking/config/: AiConfiguration.java
platform-common/: pom.xml
platform-common/src/main/java/com/rawalpuneet/enterpriseai/common/: ExecutionContext.java
platform-domain/: pom.xml
platform-domain/src/main/java/com/rawalpuneet/enterpriseai/domain/: CardPort.java  DocumentChunk.java  DocumentMetadata.java  KnowledgeDocument.java
