<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>com.rawalpuneet.enterpriseai</groupId><artifactId>enterprise-ai-platform</artifactId><version>1.0.0-SNAPSHOT</version></parent>
  <artifactId>platform-domain</artifactId>
  <dependencies><dependency><groupId>com.rawalpuneet.enterpriseai</groupId><artifactId>platform-common</artifactId><version>${project.version}</version></dependency></dependencies>
</project>
