<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>com.rawalpuneet.enterpriseai</groupId><artifactId>enterprise-ai-platform</artifactId><version>1.0.0-SNAPSHOT</version></parent><artifactId>integration-tests</artifactId><dependencies><dependency><groupId>com.rawalpuneet.enterpriseai</groupId><artifactId>ai-platform-agent</artifactId><version>${project.version}</version></dependency><dependency><groupId>com.rawalpuneet.enterpriseai</groupId><artifactId>ai-platform-rag</artifactId><version>${project.version}</version></dependency><dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency></dependencies></project>
